{
    "folders": [
		{
			"name": "test00_hello_word",
			"path": "test00_hello_word"
		},
		{
			"name": "test01_double_color_led",
			"path": "test01_double_color_led"
		},
		{
			"name": "test02_rgb_led",
			"path": "test02_rgb_led"
		},
		{
			"name": "test03_relay",
			"path": "test03_relay"
		}
	]
}